# Напишите программу, которая просит пользователя ввести несколько предложений
# (например, 5, каждое предложение с новой строки).
# Каждое введенное предложение записывается в файл, но:
# Слова во всех предложениях должны быть приведены к верхнему регистру.
# Между словами вместо пробела ставится символ "_".
# После записи откройте этот файл, считайте содержимое и выведите его на экран.

n = int(input('Количество строк: '))
with open ('task4.txt', 'w') as file:
    for _ in range(n):
        s = input().upper().replace(' ', '_')
        file.write('{}\n'.format(s))

with open('task4.txt', 'r', encoding='utf-8') as d:
    text = d.read()

print(text)